apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "demo.fullname" . }}
  labels:
    {{- include "demo.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "demo.selectorLabels" . | nindent 6 }}
  policyTypes:
    - Ingress
    - Egress
  # Deny all ingress traffic except:
  ingress:
    # Allow ingress from pods in the same namespace
    - from:
        - podSelector: {}

    {{- if .Values.ingress.namespace }}
    # Allow ingress from pods in the ingress namespace
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: {{ .Values.ingress.namespace }}
    {{- end }}
  # Deny all egress traffic except:
  egress:
    # Allow DNS request to kube-dns
    - to:
        - namespaceSelector: {}
          podSelector:
            matchLabels:
              k8s-app: kube-dns
      ports:
        - port: 53
          protocol: UDP
